{
    "name": "codeigniter4/translations",
    "type": "project",
    "description": "Translations for CodeIgniter v4 web framework",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-intl": "*"
    },
    "replace": {
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php72": "*"
    },
    "require-dev": {
        "ext-tokenizer": "*",
        "codeigniter4/codeigniter4": "dev-develop",
        "friendsofphp/php-cs-fixer": "^2.18",
        "nexusphp/cs-config": "^2.1",
        "phpunit/phpunit": "^9.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Translations\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Translations\\Tests\\": "tests/Language/",
            "Utils\\": "utils"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codeigniter4/CodeIgniter4",
            "canonical": true
        }
    ],
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/translations",
        "slack": "https://codeigniterchat.slack.com"
    }
}
